<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GolfPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nOY-wx-n8G">
                                <rect key="frame" x="10" y="20" width="355" height="637"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KSw-bY-1Bt">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="587"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Dm-Qd-Gzj">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="189"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdl-Pv-ph8">
                                                        <rect key="frame" x="5" y="5" width="26" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="highlightedColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="26" translatesAutoresizingMaskIntoConstraints="NO" id="xay-KE-Kqd">
                                                        <rect key="frame" x="40" y="50" width="275" height="90"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="75"/>
                                                        <color key="textColor" red="0.12941176470588234" green="0.99607843137254903" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rD9-pM-Qqb">
                                                        <rect key="frame" x="301" y="5" width="51" height="31"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="onTintColor" red="1" green="0.33725490196078434" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="thumbTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" red="0.10200000000000002" green="0.10200000000000002" blue="0.17000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="rD9-pM-Qqb" firstAttribute="top" secondItem="6Dm-Qd-Gzj" secondAttribute="top" constant="5" id="Df4-2p-pdK"/>
                                                    <constraint firstItem="Cdl-Pv-ph8" firstAttribute="top" secondItem="6Dm-Qd-Gzj" secondAttribute="top" constant="5" id="OVW-7u-ta5"/>
                                                    <constraint firstItem="Cdl-Pv-ph8" firstAttribute="leading" secondItem="6Dm-Qd-Gzj" secondAttribute="leading" constant="5" id="a7k-j1-pwR"/>
                                                    <constraint firstAttribute="trailing" secondItem="xay-KE-Kqd" secondAttribute="trailing" constant="40" id="aHi-vg-hQN"/>
                                                    <constraint firstItem="xay-KE-Kqd" firstAttribute="centerY" secondItem="6Dm-Qd-Gzj" secondAttribute="centerY" id="fA1-K3-bWm"/>
                                                    <constraint firstItem="xay-KE-Kqd" firstAttribute="leading" secondItem="6Dm-Qd-Gzj" secondAttribute="leading" constant="40" id="jJh-xN-QOx"/>
                                                    <constraint firstItem="xay-KE-Kqd" firstAttribute="centerX" secondItem="6Dm-Qd-Gzj" secondAttribute="centerX" id="qQk-rS-2h9"/>
                                                    <constraint firstAttribute="trailing" secondItem="rD9-pM-Qqb" secondAttribute="trailing" constant="5" id="wed-LM-CeV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TV0-g1-ab3">
                                                <rect key="frame" x="0.0" y="199" width="355" height="189"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Medium" translatesAutoresizingMaskIntoConstraints="NO" id="RWv-LD-Z1B">
                                                        <rect key="frame" x="15" y="35" width="134" height="134"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="RWv-LD-Z1B" secondAttribute="height" multiplier="1:1" id="azW-t9-TEv"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trajectory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="ndb-x1-aNL">
                                                        <rect key="frame" x="174" y="76" width="153" height="36"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                        <color key="textColor" red="0.12941176469999999" green="0.99607843139999996" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trajectory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gn5-z0-Ry8">
                                                        <rect key="frame" x="5" y="5" width="57.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="highlightedColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.10200000000000002" green="0.10200000000000002" blue="0.17000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="RWv-LD-Z1B" firstAttribute="leading" secondItem="TV0-g1-ab3" secondAttribute="leading" constant="15" id="80Z-th-R3q"/>
                                                    <constraint firstItem="gn5-z0-Ry8" firstAttribute="leading" secondItem="TV0-g1-ab3" secondAttribute="leading" constant="5" id="LcQ-jO-CCd"/>
                                                    <constraint firstAttribute="bottom" secondItem="RWv-LD-Z1B" secondAttribute="bottom" constant="20" id="nSa-p5-BLU"/>
                                                    <constraint firstItem="RWv-LD-Z1B" firstAttribute="top" secondItem="TV0-g1-ab3" secondAttribute="top" constant="35" id="qWa-DJ-DHI"/>
                                                    <constraint firstItem="ndb-x1-aNL" firstAttribute="centerY" secondItem="TV0-g1-ab3" secondAttribute="centerY" id="rSe-OY-VgC"/>
                                                    <constraint firstItem="ndb-x1-aNL" firstAttribute="leading" secondItem="RWv-LD-Z1B" secondAttribute="trailing" constant="25" id="sPD-ga-EaK"/>
                                                    <constraint firstItem="gn5-z0-Ry8" firstAttribute="top" secondItem="TV0-g1-ab3" secondAttribute="top" constant="5" id="zQd-Go-ymG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUa-VQ-wPa">
                                                <rect key="frame" x="0.0" y="398" width="355" height="189"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Straight" translatesAutoresizingMaskIntoConstraints="NO" id="qMj-jB-Spf">
                                                        <rect key="frame" x="15" y="35" width="134" height="134"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="qMj-jB-Spf" secondAttribute="height" multiplier="1:1" id="9ZQ-IU-sLZ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shot Shape" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="vXq-C4-FZE">
                                                        <rect key="frame" x="174" y="76" width="170" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                        <color key="textColor" red="0.12941176469999999" green="0.99607843139999996" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shot Shape" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnc-7Z-MTn">
                                                        <rect key="frame" x="5" y="5" width="65.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="highlightedColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.10200000000000002" green="0.10200000000000002" blue="0.17000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Wnc-7Z-MTn" firstAttribute="top" secondItem="nUa-VQ-wPa" secondAttribute="top" constant="5" id="4Dm-yA-WS1"/>
                                                    <constraint firstItem="Wnc-7Z-MTn" firstAttribute="leading" secondItem="nUa-VQ-wPa" secondAttribute="leading" constant="5" id="T7t-Q7-qPB"/>
                                                    <constraint firstItem="qMj-jB-Spf" firstAttribute="top" secondItem="nUa-VQ-wPa" secondAttribute="top" constant="35" id="Tjm-MV-18Z"/>
                                                    <constraint firstItem="vXq-C4-FZE" firstAttribute="centerY" secondItem="nUa-VQ-wPa" secondAttribute="centerY" id="U5M-oD-K7s"/>
                                                    <constraint firstAttribute="bottom" secondItem="qMj-jB-Spf" secondAttribute="bottom" constant="20" id="Zqt-gJ-MD1"/>
                                                    <constraint firstItem="qMj-jB-Spf" firstAttribute="leading" secondItem="nUa-VQ-wPa" secondAttribute="leading" constant="15" id="eB5-iy-aNd"/>
                                                    <constraint firstItem="vXq-C4-FZE" firstAttribute="leading" secondItem="qMj-jB-Spf" secondAttribute="trailing" constant="25" id="qUv-Lu-7yO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5W9-GG-veI">
                                        <rect key="frame" x="0.0" y="597" width="355" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJs-xw-cpw">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gj5-w4-Mqb">
                                                        <rect key="frame" x="14" y="5" width="84" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="Autoplay On">
                                                            <color key="titleColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="generateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lNV-1L-o20"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.33725490200000002" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="gj5-w4-Mqb" firstAttribute="centerY" secondItem="NJs-xw-cpw" secondAttribute="centerY" id="7in-zI-kg5"/>
                                                    <constraint firstItem="gj5-w4-Mqb" firstAttribute="centerX" secondItem="NJs-xw-cpw" secondAttribute="centerX" id="fkO-1z-AAS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAb-xm-Mwh">
                                                <rect key="frame" x="121.5" y="0.0" width="112" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9R-3l-kMx">
                                                        <rect key="frame" x="14" y="5" width="85" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="Timer: 3 sec">
                                                            <color key="titleColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="generateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pqv-ll-YQE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.48627450980392156" green="0.4392156862745098" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="e9R-3l-kMx" firstAttribute="centerY" secondItem="zAb-xm-Mwh" secondAttribute="centerY" id="cXb-JK-X9k"/>
                                                    <constraint firstItem="e9R-3l-kMx" firstAttribute="centerX" secondItem="zAb-xm-Mwh" secondAttribute="centerX" id="ich-18-INb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NX1-AH-8gX">
                                                <rect key="frame" x="243.5" y="0.0" width="111.5" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4R-l3-See">
                                                        <rect key="frame" x="22" y="5" width="68" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="Next Shot">
                                                            <color key="titleColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="generateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8xi-HH-q9O"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.30980392156862746" green="0.87450980392156863" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="a4R-l3-See" firstAttribute="centerY" secondItem="NX1-AH-8gX" secondAttribute="centerY" id="9KS-AU-bvk"/>
                                                    <constraint firstItem="a4R-l3-See" firstAttribute="centerX" secondItem="NX1-AH-8gX" secondAttribute="centerX" id="NCW-x3-Xuq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ta4-Pz-mxj"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5W9-GG-veI" secondAttribute="bottom" id="GGP-Nv-BQg"/>
                                    <constraint firstItem="5W9-GG-veI" firstAttribute="leading" secondItem="nOY-wx-n8G" secondAttribute="leading" id="Xc5-HR-J8d"/>
                                    <constraint firstAttribute="trailing" secondItem="5W9-GG-veI" secondAttribute="trailing" id="YLO-9c-Pw4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.12549019607843137" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nOY-wx-n8G" secondAttribute="bottom" constant="10" id="632-PF-dhg"/>
                            <constraint firstItem="nOY-wx-n8G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="RPU-pb-XTc"/>
                            <constraint firstAttribute="trailing" secondItem="nOY-wx-n8G" secondAttribute="trailing" constant="10" id="ugG-R0-GEj"/>
                            <constraint firstItem="nOY-wx-n8G" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="wWW-Ct-wqV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clubsDisplay" destination="xay-KE-Kqd" id="OdH-1c-CUK"/>
                        <outlet property="clubsLockSwitch" destination="rD9-pM-Qqb" id="m3p-0B-MDO"/>
                        <outlet property="shotShapeDisplay" destination="vXq-C4-FZE" id="SOB-MX-lWH"/>
                        <outlet property="shotShapeImage" destination="qMj-jB-Spf" id="bj0-YX-Mqw"/>
                        <outlet property="shotTrajectoryDisplay" destination="ndb-x1-aNL" id="zrG-oX-CZp"/>
                        <outlet property="shotTrajectoryImage" destination="RWv-LD-Z1B" id="YrB-WS-XxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="143.47826086956522"/>
        </scene>
    </scenes>
    <resources>
        <image name="Medium" width="333" height="333"/>
        <image name="Straight" width="333" height="333"/>
    </resources>
</document>
